<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <link rel="icon" href="assets/chip-icon.png" type="image/png">
</head>
<link rel="stylesheet" href="rules.css">
<body>
    <nav class="navbar">
        <div class="balance">
            <h1>Balance: $<span id="balance"></span></h1>
        </div>
        <div class="nav-icons">
            <a href="index.html"><img src="assets/home-icon.svg" alt="Home-Icon" class="icon"></a>
        </div>
    </nav>
    <div class="rules-header">
        <h1>Rules</h1>
    </div>
    <div class="rules">
            <p>Blackjack is a popular card game where the goal is to have a hand value closer to 21 than the dealer's hand without exceeding 21. Players are dealt two cards and can choose to "hit" (draw more cards) or "stand" (keep their current hand). Face cards are worth 10 points, Aces can be worth 1 or 11 points, and all other cards are worth their face value. If a player or dealer exceeds 21, they "bust" and lose the game. On this site, players start with a balance of $100 and can place bets before each round. If a player wins with a blackjack (an Ace and a 10-point card), they receive double their bet. The game dynamically updates the player's and dealer's hands and displays the outcome of each round, allowing players to continue playing until their balance is depleted.</p>
    </div>       
</body>
</html>